.spc td {line-height: 30px;}
.spc th {font-size: 0.9em;}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
bdi,
bdo,
big,
blockquote,
body,
button,
canvas,
caption,
center,
cite,
code,
col,
colgroup,
command,
datalist,
dd,
del,
details,
dfn,
dir,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
font,
footer,
form,
frame,
frameset,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
html,
i,
iframe,
img,
input,
ins,
kbd,
label,
legend,
li,
map,
mark,
menu,
meter,
nav,
noframes,
noscript,
object,
ol,
optgroup,
option,
output,
p,
pre,
progress,
q,
rp,
rt,
ruby,
s,
samp,
script,
section,
select,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
textarea,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video,
xmp,
wbr { /* HTML5 / HTML 4.01 / XHTML 1.0 tags all covered in reset. */
	border: 0;
	font: inherit;
	line-height: 26px;
	margin: 0;
	outline: 0;
	padding: 0;
	text-indent: 0;
	vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section { 
	display: block;
}
html {
	font-size: 62.5%; 
	overflow-y: scroll; 
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%; 
}
body,
button,
input,
select,
textarea {
	color: rgb( 50, 50, 50 );
	color: rgba( 50, 50, 50, 1 );
	font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 300;
	text-rendering: optimizeLegibility;
}
#secondary,
#secondary button,
#secondary input,
#secondary select,
#secondary textarea,
#tertiary,
#tertiary button,
#tertiary input,
#tertiary select,
#tertiary textarea {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
body {
	background-color: rgb( 250, 250, 250 ); 
	background-image: -webkit-gradient( linear, left top, left bottom, from( rgba( 250, 250, 250, 0.8 ) ), to( rgba( 245, 245, 245, 0.8 ) ) ) ;
	background-image: -webkit-linear-gradient( rgba( 250, 250, 250, 0.8 ), rgba( 245, 245, 245, 0.8 ) ); 
	background-image:    -moz-linear-gradient( rgba( 250, 250, 250, 0.8 ), rgba( 245, 245, 245, 0.8 ) );
	background-image:     -ms-linear-gradient( rgba( 250, 250, 250, 0.8 ), rgba( 245, 245, 245, 0.8 ) );
	background-image:      -o-linear-gradient( rgba( 250, 250, 250, 0.8 ), rgba( 245, 245, 245, 0.8 ) );
	background-image:         linear-gradient( rgba( 250, 250, 250, 0.8 ), rgba( 245, 245, 245, 0.8 ) ); 
}


table {

	border-collapse: separate;
	border-spacing: 0;
	table-layout: fixed;
	max-width: 100%;
	width: 100%;
}
tr:hover {
	background: rgb( 245, 245, 245 ); 
	background: rgba( 245, 245, 245, 0.8 );
}
td {
	border-bottom: 1px solid rgb( 230, 230, 230 ); 
	border-bottom: 1px solid rgba( 230, 230, 230, 0.8 );
	line-height: 51px;
	word-wrap: break-word;
}


input { 
 padding: 9px; 
 margin:5px;
 border: solid 1px #E5E5E5; 
 outline: 0; 
 font: normal 13px/100% Verdana, Tahoma, sans-serif; 
 width: 200px; 
 background: #FFFFFF; 
 box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
 -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
 -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
 } 
 
input:hover, textarea:hover, 
input:focus, textarea:focus { 
 border-color: #C9C9C9; 
 -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px; 
 } 
 
.form label { 
 margin-left: 10px; 
 color: #999999; 
 } 
 
.submit input { 
 width: auto; 
 padding: 9px 15px; 
 background: #617798; 
 border: 0; 
 font-size: 14px; 
 color: #FFFFFF; 
 -moz-border-radius: 5px; 
 -webkit-border-radius: 5px; 
 } 
